# daeanne

./: .gitignore  README.md
.github/: copilot-instructions.md  mcp.json
.github/workflows/: ci.yml  deploy-frontend.yml  deploy-functions.yml  deploy-swa.yml  main_func-daeanne-prod.yml
agents/: daeanne.agent.md  scheduler.agent.md  security-hardener.agent.md
docs/: contracts.md  roadmap.md
docs/architecture/: overview.md
docs/architecture/adrs/: 001-monorepo.md  002-kestrel-dispatcher.md  003-service-bus-bridge.md  004-process-model.md
docs/frontend/: plan.md  spec.md
mcp/dispatcher/: index.js  package.json
scripts/: Get-GraphRefreshToken.ps1  Resolve-MergeConflicts.ps1  Restore-BridgeSecrets.ps1  Set-SwaSettings.ps1  Update-DaeannePreference.ps1  daeanne_dispatcher_mcp.py  register-startup.ps1  requirements-mcp.txt  setup.ps1  start-services.ps1  unregister-startup.ps1
specs/001-daeanne-frontend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-daeanne-frontend/checklists/: requirements.md
specs/001-daeanne-frontend/contracts/: api.md
src/: Daeanne.slnx
src/Daeanne.Bridge/: BlockedSendersStore.cs  BridgeHealth.cs  CalendarEndpoints.cs  Daeanne.Bridge.csproj  EmailBodyFormatter.cs  EmailEndpoints.cs  FrontendRelayEndpoints.cs  FrontendRelayWorker.cs  GraphMailWorker.cs  GraphTokenCache.cs  Program.cs  SmsSenderWorker.cs  Worker.cs  appsettings.json
src/Daeanne.Bridge/Properties/: launchSettings.json
src/Daeanne.Dispatcher/: Daeanne.Dispatcher.csproj  Program.cs  appsettings.json
src/Daeanne.Dispatcher.Tests/: Daeanne.Dispatcher.Tests.csproj  DispatcherWebAppFactory.cs  DormantTaskCloseTests.cs
src/Daeanne.Dispatcher/Data/: DispatcherDbContext.cs
src/Daeanne.Dispatcher/Endpoints/: OutboxEndpoints.cs  OutboxSmsEndpoints.cs  PreferencesEndpoints.cs  SchedulerCronEndpoints.cs  SchedulerEndpoints.cs  SmsConversationEndpoints.cs  TaskEndpoints.cs
src/Daeanne.Dispatcher/Migrations/: 20260607202655_InitialCreate.Designer.cs  20260607202655_InitialCreate.cs  20260609053000_AddAgentReported.cs  20260609232024_AddPromotedAt.cs  20260612020413_AddDependsOnTaskId.Designer.cs  20260612020413_AddDependsOnTaskId.cs  DispatcherDbContextModelSnapshot.cs
src/Daeanne.Dispatcher/Properties/: launchSettings.json
src/Daeanne.Dispatcher/Services/: CopilotCliDispatcher.cs  DispatchConfig.cs  DispatchWorker.cs  IAgentDispatcher.cs  PreferenceMemoryService.cs  SchedulerWorker.cs  TaskCleanupWorker.cs  TaskDirManager.cs
src/Daeanne.Frontend/: DaeanneFrontend.sln  README.md  plan.md  staticwebapp.config.json
src/Daeanne.Frontend/Client/: App.razor  DaeanneFrontend.Client.csproj  Program.cs  _Imports.razor
src/Daeanne.Frontend/Client.Tests/: Client.Tests.csproj  _Imports.razor
src/Daeanne.Frontend/Server/: DaeanneFrontend.Server.csproj  Program.cs
src/Daeanne.Frontend/Server/Controllers/: WeatherForecastController.cs
src/Daeanne.Frontend/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Daeanne.Frontend/Server/Properties/: launchSettings.json
src/Daeanne.Frontend/Shared/: CommandRequest.cs  CommandResultDto.cs  MusicSearchResultDto.cs  TaskDto.cs  TrendHighlightDto.cs  WeatherForecast.cs
src/Daeanne.Frontend/api/: CommandFunction.cs  DaeanneFrontend.Api.csproj  GetRolesFunction.cs  HealthFunction.cs  MusicFunction.cs  NotifyFunction.cs  Program.cs  ResultFunction.cs  ResultReceiverFunction.cs  SubscribeFunction.cs  TasksFunction.cs  TrendFunction.cs
src/Daeanne.Frontend/api.Tests/: ApiSeamTests.cs  CommandFunctionTests.cs  IdentityGuardTests.cs  (+5 more)
src/Daeanne.Frontend/api/Middleware/: IdentityGuard.cs
src/Daeanne.Frontend/api/Properties/: launchSettings.json
src/Daeanne.Frontend/api/Services/: PushSubscriptionStore.cs  ResultStore.cs
src/Daeanne.Functions/: Daeanne.Functions.csproj  EmailIngestFunction.cs  EmailSendFunction.cs  MailPollFunction.cs  Program.cs
src/Daeanne.Tray/: ActivityWindow.cs  Daeanne.Tray.csproj  DashboardHelpers.cs  DashboardLayout.cs  DashboardModels.cs  DashboardPainter.cs  DashboardTheme.cs  IconLoader.cs  PlanViewWindow.cs  Program.cs  TrayContext.cs
src/Properties/: launchSettings.json
(+60 files in other folders)
